_Expression Blend/TestProject1/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xml:lang="ja-JP"
	x:Class="TestProject1.Window1"
	x:Name="Window"
	Title="Window"
	Width="640" Height="480">

	<Window.Resources>
		<Storyboard x:Key="OnClick1">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lblTest" Storyboard.TargetProperty="(ContentControl.Content)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="H"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="He"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="Hel"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Hell"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="Hello"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="Hello "/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="Hello W"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.7000000" Value="Hello Wo"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="Hello Wor"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.9000000" Value="Hello Worl"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:01" Value="Hello World"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:01.1000000" Value="Hello World!"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:01.2000000" Value="Hello World!!"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:01.3000000" Value="Hello World!!A"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:01.4000000" Value="Hello World!!AB"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:01.5000000" Value="Hello World!!ABC"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:01.6000000" Value="Hello World!!ABCD"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:01.7000000" Value="Hello World!!ABCDE"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="cmdTest">
			<BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Button HorizontalAlignment="Left" Margin="137,63,0,0" x:Name="cmdTest" VerticalAlignment="Top" Width="128" Height="35" Content="Button"/>
		<Label Margin="296,63,172,0" x:Name="lblTest" VerticalAlignment="Top" Height="35" Content=""/>
	</Grid>
</Window>